const admin = require('firebase-admin');

function initFirebase() {
  if (!process.env.FIREBASE_PROJECT_ID) {
    return null;
  }

  if (!admin.apps.length) {
    admin.initializeApp({
      credential: admin.credential.applicationDefault(),
      projectId: process.env.FIREBASE_PROJECT_ID,
    });
  }

  return admin.firestore();
}

module.exports = {
  initFirebase,
};
